{
  "name": "PlexMusic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "debug": "TARGET=Debug npm run build && npm run start",
    "release": "TARGET=Release npm run build && npm run start",
    "start": "macos/build/Products/$TARGET/PlexMusic.app/Contents/MacOS/PlexMusic",
    "build": "cd macos && xcodebuild build -scheme PlexMusic -configuration $TARGET -derivedDataPath .",
    "install": "cp -Rf macos/build/Products/$TARGET/PlexMusic.app /Applications",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.15.3",
    "core-decorators": "^0.15.0",
    "lodash": "^4.17.2",
    "mobx": "^2.7.0",
    "mobx-react": "^4.0.4",
    "moment": "^2.17.1",
    "react": "15.4.1",
    "react-native-macos": "^0.12.0-alpha",
    "react-native-vector-icons": "^3.0.0",
    "thenby": "^1.2.3",
    "uuid": "^3.0.1",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^2.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-import-resolver-babel-module": "^2.2.1",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-lodash": "^2.2.5",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-react-native": "^2.2.1"
  }
}
